<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Garage Opener</h1>
    <button class="button" onclick="runScript()">Open Garage</button>

    <script>
        function runScript() {
            // Send an HTTP request to the server to execute the Python script
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/open_garage", true);
            xhr.send();
        }
    </script>
</body>

</html>